<html>
  <head>
    <title>About</title>
    <style>
      html{
        top: 0;
        margin:0;
        padding:0;
      }
      body{
        top: 0;
        margin:0;
        padding:0;
      }
      header{
        top: 0;
        margin:0;
      }
      .headerBG{
        top: 0;
        margin:0;
        background-color: black;
      }
      .footerBG{
        margin:0;
        background-color: black;
      }
      .centered{
        margin-left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="headerBG">
      <header id="banner" class="body">
        <h1><a href="" style="text-decoration: none;color:white;margin-left: 40px">AR-Web</a></h1>
        <nav><tr><th><a href="index" style="text-decoration: none;color:white;margin-left: 40px">Home</a> </th><th><a href="About" style="text-decoration: none;color:white;margin-left: 40px">About</a></th> <th><a href="Contact" style="text-decoration: none;color:white;margin-left: 40px">Contact</a></th></tr>
          <hr>
        </nav>
      </header> <!-- /#banner -->
    </div>
    <div class="centered" style="max-width:800px">
      <h2>About</h2>
      <hr>
      <p><i>Web</i> ini adalah <i>web</i> yang digunakan penulis untuk menerangkan tentang <i>Augmented Reality</i>. <i>Augmented Reality</i> adalah teknologi yang cukup canggih. Kemungkinan besar, teknologi ini akan banyak dipakai di kehidupan modern. Karena itu penulis membuat <i>website</i> ini untuk menerangkan tentang <i>Augmented Reality</i>.</p>
    </div>
    <div class="footerBG">
    <hr>
    <footer>
      <font style="color:white">AR-Web</font><br>
      <font style="color:white">Finiko Kasula Novenda</font>
    </footer>
    </div>
  </body>
</html>
