<html>
  <head>
        <title>Home</title>
    <style>
      .headerBG{
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="headerBG">
    <header id="banner" class="body">
    <h1><a href="" style="text-decoration: none;color:white">AR-Web</a></h1>
    <nav><tr><th><a href="" style="text-decoration: none;color:white">Home</a> </th><th><a href="About" style="text-decoration: none;color:white">About</a></th> <th><a href="Contact" style="text-decoration: none;color:white">Contact</a></th></tr>
     <hr>
    </nav>
    </header> <!-- /#banner -->
    </div>
    <h2> Contact</h2>
    <p>
      Finiko Kasula Novenda<br>
      finiko.kasulanovenda@gmail.com
    </p>
    <div class="headerBG">
    <hr>
    <footer>
      <h6 style="color:white">AR-Web</h6>
      <h6 style="color:white">Finiko Kasula Novenda</h6>
    </footer>
    </div>
  </body>
</html>
